DesktopUniversalFrame/UserCtl/Medical/HelpVersionControl.xaml

<UserControl x:Class="DesktopUniversalFrame.UserCtl.Medical.HelpVersionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helix="http://helix-toolkit.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/DesktopUniversalFrame;component/Resource/Medical/Images/background.png"/>
        </Grid.Background>
        <helix:HelixViewport3D InfiniteSpin="True" ShowViewCube="False">
            <helix:DefaultLights/>
            <helix:SphereVisual3D Fill="Red" Radius="4">
                <helix:SphereVisual3D.Material>
                    <DiffuseMaterial>
                        <DiffuseMaterial.Brush>
                            <ImageBrush ImageSource="/DesktopUniversalFrame;component/Resource/Medical/Images/about.png" 
                                        Stretch="Fill" TileMode="Tile" ViewportUnits="Absolute"/>
                        </DiffuseMaterial.Brush>
                    </DiffuseMaterial>
                </helix:SphereVisual3D.Material>
                <helix:SphereVisual3D.Transform>
                    <Transform3DGroup>
                        <RotateTransform3D x:Name="SphereRotateTransform3D">
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D Axis="0,0,1" Angle="-90" x:Name="SphereRotate"/>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                        <TranslateTransform3D OffsetX="5" OffsetY="-2"/>
                    </Transform3DGroup>
                </helix:SphereVisual3D.Transform>
            </helix:SphereVisual3D>
        </helix:HelixViewport3D>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="UserControl.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="SphereRotate" Storyboard.TargetProperty="Angle"                           
                                         From="0" To="-360"
                                         RepeatBehavior="Forever" Duration="0:0:5" AutoReverse="False"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
    </Grid>
    
</UserControl>
