DesktopUniversalFrame/UserCtl/Medical/MedicalLogo3DControl.xaml

<UserControl x:Class="DesktopUniversalFrame.UserCtl.Medical.MedicalLogo3DControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helix="http://helix-toolkit.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Width="100" Height="100">
        <Grid.Resources>
            <LinearGradientBrush x:Key="FillColor" StartPoint="0,0.5" EndPoint="0.5,0.5">
                <GradientStop Color="BlueViolet" Offset="0.2"/>
                <GradientStop Color="LimeGreen" Offset="0.4"/>
                <GradientStop Color="Yellow" Offset="0.6"/>
                <GradientStop Color="Orange" Offset="0.8"/>
            </LinearGradientBrush>
        </Grid.Resources>
        <helix:HelixViewport3D InfiniteSpin="True" ZoomExtentsWhenLoaded="True" ShowViewCube="False" >
            <helix:SunLight/>
            <helix:TubeVisual3D Path="{Binding Ring1}" Fill="Yellow" Diameter="0.5" ThetaDiv="20" IsPathClosed="True"/>
            <helix:TubeVisual3D Path="{Binding Ring2}" Fill="LimeGreen" Diameter="0.5" ThetaDiv="20" IsPathClosed="True"/>
            <helix:TubeVisual3D Path="{Binding Ring3}" Fill="OrangeRed" Diameter="0.5" ThetaDiv="20" IsPathClosed="True"/>
        </helix:HelixViewport3D>
    </Grid>
</UserControl>
