DesktopUniversalFrame/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DesktopUniversalFrame.CustomControl"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DesktopUniversalFrame;component/Resource/Dictionary/ColorDictionary.xaml"/>
        <ResourceDictionary Source="/DesktopUniversalFrame;component/Resource/Dictionary/ControlDictionary.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:CustomWindow}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CustomWindow}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="Start" x:Name="StartStoryboard">
                            <DoubleAnimation Storyboard.TargetName="TemplateRoot" From="0" To="720" Duration="0:0:2"
                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(RotateTransform.Angle)"/>
                            <DoubleAnimation Storyboard.TargetName="TemplateRoot" Storyboard.TargetProperty="Opacity" From="0.5" To="1" Duration="0:0:2"/>
                            <DoubleAnimation Storyboard.TargetName="st" Storyboard.TargetProperty="ScaleX" From="0.5" To="1" Duration="0:0:2"/>
                            <DoubleAnimation Storyboard.TargetName="st" Storyboard.TargetProperty="ScaleY" From="0.5" To="1" Duration="0:0:2"/>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="X" Storyboard.TargetName="trt">
                                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="10"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="-10"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid x:Name="TemplateRoot" Margin="5" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform x:Name="st" ScaleX="1" ScaleY="1"/>
                                <RotateTransform Angle="0" CenterX="350" CenterY="200"/>
                                <TranslateTransform x:Name="trt" X="0"/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <Rectangle Fill="Transparent" RadiusX="10" RadiusY="10">
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="1" Direction="90" Color="DarkSeaGreen" Opacity="0.8" RenderingBias="Performance"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Border x:Name="border" Background="{TemplateBinding Background}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                            <ContentPresenter/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever">
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="border">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{StaticResource Green}"/>
                                        <DiscreteObjectKeyFrame KeyTime="0:0:2" Value="{StaticResource BlueViolet}"/>
                                        <DiscreteObjectKeyFrame KeyTime="0:0:3" Value="{StaticResource Orange}"/>
                                        <DiscreteObjectKeyFrame KeyTime="0:0:4" Value="{StaticResource Pink}"/>
                                        <DiscreteObjectKeyFrame KeyTime="0:0:5" Value="{StaticResource Red}"/>
                                        <DiscreteObjectKeyFrame KeyTime="0:0:6" Value="{StaticResource SandyBrown}"/>
                                        <DiscreteObjectKeyFrame KeyTime="0:0:7" Value="{StaticResource PaleGreen}"/>
                                        <DiscreteObjectKeyFrame KeyTime="0:0:8" Value="{StaticResource LightCoral}"/>
                                        <DiscreteObjectKeyFrame KeyTime="0:0:9" Value="{StaticResource DarkOrange}"/>
                                        <DiscreteObjectKeyFrame KeyTime="0:0:10" Value="{StaticResource Yellow}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Height" Storyboard.TargetName="TemplateRoot">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:2" Value="440"/>
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Width" Storyboard.TargetName="TemplateRoot">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:2" Value="440"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:3" Value="790"/>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard Storyboard="{StaticResource Start}"/>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <LinearGradientBrush x:Key="RadioButtonBorderBrush">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="DeepSkyBlue" Offset="0.2"/>
            <GradientStop Color="Yellow" Offset="0.4"/>
            <GradientStop Color="LimeGreen" Offset="0.6"/>
            <GradientStop Color="OrangeRed" Offset="0.8"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="RadioButtonBackground" StartPoint="0,0.5" EndPoint="1,0.5">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="Yellow" Offset="0"/>
            <GradientStop Color="OrangeRed" Offset="0.25"/>
            <GradientStop Color="Orange" Offset="0.75"/>
            <GradientStop Color="LimeGreen" Offset="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    
    <Style TargetType="{x:Type local:CustomRadioButton}">
        <Setter Property="Width" Value="90"/>
        <Setter Property="Height" Value="70"/>
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="4"/>
        <Setter Property="Background" Value="OrangeRed"/>
        <Setter Property="StrokeThickness" Value="10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CustomRadioButton}">
                    <Border x:Name="border" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding CornerRadius}"
                            BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{TemplateBinding Content}" Width="20" Margin="5,0,10,0" Foreground="LightYellow" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" TextWrapping="Wrap"/>
                            <Path Data="{TemplateBinding ShapePath}" Stroke="WhiteSmoke" StrokeThickness="{TemplateBinding StrokeThickness}"/>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="StartRunningLight" Value="True"/>
                                <Condition Property="IsChecked" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="BorderBrush" Value="{StaticResource RadioButtonBorderBrush}"/>
                            <Setter Property="Background" Value="{StaticResource RadioButtonBackground}"/>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard x:Name="BorderStoryBoard">
                                    <Storyboard RepeatBehavior="Forever">
                                        <!--边框跑马灯模式-->
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="BorderBrush.GradientStops[0].Offset">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.4"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:1.0" Value="0.6"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0.8"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:2.0" Value="0.2"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="BorderBrush.GradientStops[1].Offset">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.6"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:1.0" Value="0.8"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0.4"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:2.0" Value="0.2"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="BorderBrush.GradientStops[2].Offset">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.8"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:1.0" Value="0.2"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0.4"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:2.0" Value="0.6"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="BorderBrush.GradientStops[3].Offset">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.2"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:1.0" Value="0.4"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0.6"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:2.0" Value="0.8"/>
                                        </DoubleAnimationUsingKeyFrames>

                                        <!--背景跑马灯模式-->
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="Background.GradientStops[0].Offset">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.4"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:1.0" Value="0.6"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0.8"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:2.0" Value="0.2"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="Background.GradientStops[1].Offset">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.6"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:1.0" Value="0.8"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0.4"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:2.0" Value="0.2"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="Background.GradientStops[2].Offset">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.8"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:1.0" Value="0.2"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0.4"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:2.0" Value="0.6"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="Background.GradientStops[3].Offset">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.2"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:1.0" Value="0.4"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0.6"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:2.0" Value="0.8"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="StartRunningLight" Value="False"/>
                                <Condition Property="IsChecked" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="BorderBrush" Value="{StaticResource RadioButtonBorderBrush}"/>
                            <Setter Property="Background" Value="{StaticResource RadioButtonBackground}"/>
                            <Setter Property="Effect" Value="{StaticResource DropShadowEffect}"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
