DesktopUniversalFrame/App.xaml

<Application x:Class="DesktopUniversalFrame.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DesktopUniversalFrame"
             StartupUri="Views/MedicalView/MedicalReportWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml"/>
                <ResourceDictionary Source="/DesktopUniversalFrame;component/Resource/Dictionary/ColorDictionary.xaml"/>
                <ResourceDictionary Source="/DesktopUniversalFrame;component/Resource/Dictionary/ControlDictionary.xaml"/>
                <ResourceDictionary Source="/DesktopUniversalFrame;component/Resource/Dictionary/ViewDictionary.xaml"/>
                <ResourceDictionary Source="/DesktopUniversalFrame;component/Resource/Dictionary/WindowDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>


            <Style TargetType="{x:Type TextBlock }">
                <Setter Property="FontFamily" Value="{StaticResource MaterialDesignFont}"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
            <Style TargetType="{x:Type TextElement }">
                <Setter Property="FontFamily" Value="{StaticResource MaterialDesignFont}"/>
                <Setter Property="FontSize" Value="16" />
            </Style>

            <Style x:Key="{x:Type ContextMenu}" TargetType="{x:Type ContextMenu}" BasedOn="{StaticResource MaterialDesignContextMenu}">
                <Setter Property="Width" Value="170"/>
            </Style>
            <Style x:Key="{x:Type MenuItem}" TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MaterialDesignMenuItem}">
                
            </Style>
            <!--ToolTip-->
            <Style x:Key="{x:Type ToolTip}" TargetType="{x:Type ToolTip}">
                <Setter Property="MinWidth" Value="50"/>
                <Setter Property="MinHeight" Value="30"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="{DynamicResource BlueViolet}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToolTip}">
                            <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0"
                            CornerRadius="5" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
