DesktopUniversalFrame/MainWindow.xaml

<customControl:CustomWindow 
        x:Class="DesktopUniversalFrame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopUniversalFrame"
        xmlns:customControl="clr-namespace:DesktopUniversalFrame.CustomControl"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:vm="clr-namespace:DesktopUniversalFrame.ViewModel"
        xmlns:component="clr-namespace:Chance.DesktopCustomControl.CustomComponent;assembly=Chance.DesktopCustomControl"
        mc:Ignorable="d"
        Title="Login" x:Name="loginWindow"
        Width="800" Height="450" ResizeMode="NoResize"
        WindowState="Normal" WindowStyle="None" Background="{DynamicResource BackgroundBrush}"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True">

    <Window.DataContext>
        <vm:LoginViewModel/>
    </Window.DataContext>

    <Window.RenderTransform>
        <TransformGroup>
            <ScaleTransform x:Name="st" ScaleX="1" ScaleY="1"/>
            <RotateTransform Angle="0" CenterX="400" CenterY="225"/>
        </TransformGroup>
    </Window.RenderTransform>
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resource/ControlDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Storyboard x:Key="Start" x:Name="StartStoryboard">
                <DoubleAnimation Storyboard.TargetName="loginWindow" From="0" To="720" Duration="0:0:3"
                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(RotateTransform.Angle)"/>
                <DoubleAnimation Storyboard.TargetName="loginWindow" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:3"/>
                <DoubleAnimation Storyboard.TargetName="st" Storyboard.TargetProperty="ScaleX" From="0" To="1" Duration="0:0:3"/>
                <DoubleAnimation Storyboard.TargetName="st" Storyboard.TargetProperty="ScaleY" From="0" To="1" Duration="0:0:3"/>
            </Storyboard>
            <Storyboard x:Key="End" x:Name="EndStoryboard">
                <DoubleAnimation Storyboard.TargetName="loginWindow" From="0" To="720" Duration="0:0:3"
                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(RotateTransform.Angle)"/>
                <DoubleAnimation Storyboard.TargetName="loginWindow" Storyboard.TargetProperty="Opacity" From="1" To="0.5" Duration="0:0:3"/>
                <DoubleAnimation Storyboard.TargetName="st" Storyboard.TargetProperty="ScaleX" From="1" To="0.5" Duration="0:0:3"/>
                <DoubleAnimation Storyboard.TargetName="st" Storyboard.TargetProperty="ScaleY" From="1" To="0.5" Duration="0:0:3"/>
            </Storyboard>
        </ResourceDictionary>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" CommandParameter="{Binding ElementName=loginWindow}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseMove">
            <i:InvokeCommandAction Command="{Binding MoveWindowCommand}" CommandParameter="{Binding ElementName=loginWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <!--小于号 &lt;大于号 &gt; &符号&amp;引号"&quot;-->
    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Top" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="register" Text="注册" TextDecorations="Underline" FontWeight="Bold" FontSize="20" Style="{DynamicResource TextBlockStyle}"/>
            <TextBlock x:Name="title" Grid.Column="1" Text="DesktopAppTemplate" FontWeight="Black" FontSize="25" Style="{DynamicResource TextBlockStyle}"/>
            <component:CustomIconControl Grid.Column="2" Height="36" Width="36" IconSizePercent="1.2" Kind="CloseCircle" 
                                         ToolTip="关闭" ToolTipService.ShowDuration="1000" Margin="0,0,20,0"
                                         HorizontalAlignment="Right" Background="BlueViolet" Foreground="WhiteSmoke"
                                         Command="{Binding CloseWindowCommand}" CommandParameter="{Binding ElementName=loginWindow}">
                <component:CustomIconControl.Resources>
                    <Style TargetType="{x:Type ToolTip}" BasedOn="{StaticResource toolTip}"/>
                </component:CustomIconControl.Resources>
            </component:CustomIconControl>
        </Grid>
        
        <Grid Grid.Row="2" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <component:CustomTextControl Grid.Row="0" Grid.Column="1" x:Name="userName" TextPlaceHolder="用户名" InputScope="EmailUserName"
                                         Text="{Binding UserName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TextInputType="digitOrLetterLine"
                                         Width="300" BorderBrush="BlueViolet" BorderThickness="2" CornerRadius="10"/>
            <component:CustomPasswordBox Grid.Row="2" Grid.Column="1" x:Name="pwd" PasswordPlaceHolder="密码" Width="300" 
                                         Password="{Binding UserPassword,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                         IsEyeVisible="True" MaxLength="16"/>
            <component:ImageButton Grid.Row="4" Grid.Column="1" x:Name="loginBtn" ImageButtonContent="登陆" ImageVisibility="Collapsed" Margin="20,0,20,0"
                                   Foreground="White" FontSize="16" FontWeight="Bold" Background="BlueViolet" Width="300" IsEnabled="{Binding IsBtnEnable}"
                                   IsDefault="True" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=loginBtn}"/>
            <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding LoginInfo}" FontSize="16" Style="{StaticResource TextBlockStyle}" TextWrapping="Wrap" />
            <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <CheckBox x:Name="remember" Content="记住密码" IsChecked="{Binding IsChecked}" Width="150" FontSize="16" 
                          Foreground="{StaticResource ForegroundBrush}" VerticalContentAlignment="Center"/>
                <TextBlock x:Name="forgotPassword" Text="忘记密码？" Width="150" FontSize="16" TextAlignment="Right"
                           TextDecorations="UnderLine" Style="{StaticResource TextBlockStyle}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock Text="码云地址：" Style="{StaticResource TextBlockStyle}">
                    <Hyperlink NavigateUri="https://gitee.com/ChanceZXY/WpfCoreUniversalApp" 
                               Command="{Binding GiteeHyperlinkCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">https://gitee.com/ChanceZXY/WpfCoreUniversalApp</Hyperlink>
                </TextBlock>
                <TextBlock Text="github地址：" Style="{StaticResource TextBlockStyle}" Margin="8,0,0,10">
                    <Hyperlink NavigateUri="https://github.com/chancezheng/WpfCoreUniversalApp" 
                               Command="{Binding GithubHyperlinkCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">https://github.com/chancezheng/WpfCoreUniversalApp</Hyperlink>
                </TextBlock>
                <TextBlock Text="Copyright©2020 By Chance Reserved." Style="{StaticResource TextBlockStyle}" FontSize="20"/>
            </StackPanel>
        </Grid>
    </Grid>

</customControl:CustomWindow>
