DesktopUniversalFrame/MainWindow.xaml

<customControl:CustomWindow 
        x:Class="DesktopUniversalFrame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:customControl="clr-namespace:DesktopUniversalFrame.CustomControl"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:vm="clr-namespace:DesktopUniversalFrame.ViewModel.Login"
        xmlns:userCtl="clr-namespace:DesktopUniversalFrame.UserCtl.Login"
        xmlns:component="clr-namespace:Chance.DesktopCustomControl.CustomComponent;assembly=Chance.DesktopCustomControl"
        mc:Ignorable="d"
        Title="Login" x:Name="loginWindow"
        Width="800" Height="450" ResizeMode="NoResize"
        WindowState="Normal" WindowStyle="None" Background="{DynamicResource BackgroundBrush}"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True">

    <Window.DataContext>
        <vm:UserViewModel/>
    </Window.DataContext>

    <Window.RenderTransform>
        <TransformGroup>
            <ScaleTransform x:Name="st" ScaleX="1" ScaleY="1"/>
            <RotateTransform Angle="0" CenterX="400" CenterY="225"/>
        </TransformGroup>
    </Window.RenderTransform>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resource/Dictionary/ControlDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <!--<Storyboard x:Key="Start" x:Name="StartStoryboard">
                <DoubleAnimation Storyboard.TargetName="loginWindow" From="0" To="720" Duration="0:0:3"
                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(RotateTransform.Angle)"/>
                <DoubleAnimation Storyboard.TargetName="loginWindow" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:3"/>
                <DoubleAnimation Storyboard.TargetName="st" Storyboard.TargetProperty="ScaleX" From="0" To="1" Duration="0:0:3"/>
                <DoubleAnimation Storyboard.TargetName="st" Storyboard.TargetProperty="ScaleY" From="0" To="1" Duration="0:0:3"/>
            </Storyboard>-->
            <Storyboard x:Key="End" x:Name="EndStoryboard">
                <DoubleAnimation Storyboard.TargetName="loginWindow" From="0" To="720" Duration="0:0:3"
                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(RotateTransform.Angle)"/>
                <DoubleAnimation Storyboard.TargetName="loginWindow" Storyboard.TargetProperty="Opacity" From="1" To="0.5" Duration="0:0:3"/>
                <DoubleAnimation Storyboard.TargetName="st" Storyboard.TargetProperty="ScaleX" From="1" To="0.5" Duration="0:0:3"/>
                <DoubleAnimation Storyboard.TargetName="st" Storyboard.TargetProperty="ScaleY" From="1" To="0.5" Duration="0:0:3"/>
            </Storyboard>
        </ResourceDictionary>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" CommandParameter="{Binding ElementName=loginWindow}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseMove">
            <i:InvokeCommandAction Command="{Binding MoveWindowCommand}" CommandParameter="{Binding ElementName=loginWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <!--小于号 &lt;大于号 &gt; &符号&amp;引号"&quot;-->
    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Top" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <ToggleButton x:Name="regBtn" Content="{Binding ReturnMain}" Style="{StaticResource ToggleButtonText}"
                              Command="{Binding RegisterBackCommand}" CommandParameter="{Binding ElementName=regBtn}"/>
            <TextBlock Grid.Column="1" Text="DesktopAppTemplate" FontWeight="Black" FontSize="25" Style="{DynamicResource TextBlockStyle}"/>
            <component:CustomIconControl Grid.Column="2" Height="36" Width="36" IconSizePercent="1.2" Kind="CloseCircle" 
                                         ToolTip="关闭" ToolTipService.ShowDuration="1000" Margin="0,0,20,0"
                                         HorizontalAlignment="Right" Background="BlueViolet" Foreground="WhiteSmoke"
                                         Command="{Binding CloseWindowCommand}" CommandParameter="{Binding ElementName=loginWindow}">
                <component:CustomIconControl.Resources>
                    <Style TargetType="{x:Type ToolTip}" BasedOn="{StaticResource toolTip}"/>
                </component:CustomIconControl.Resources>
            </component:CustomIconControl>
        </Grid>
        <Grid Grid.Row="2" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <userCtl:AdvertisingControl Grid.Column="0"/>
            
            <!--3D动画-->
            <userCtl:LoginAnimation3DControl Grid.ColumnSpan="2" Visibility="Visible"/>

            <!--如果你不想要3D动画，可以选择这个，-->
            <Grid Grid.ColumnSpan="2" Visibility="Collapsed">
                <!--用户登录-->
                <userCtl:LoginControl x:Name="Login"
                    Visibility="{Binding UserOperationType,Converter={StaticResource LoginRegisterVisibilityConverter},ConverterParameter=Login}"/>

                <!--用户注册-->
                <userCtl:RegisterControl x:Name="Register" 
                    Visibility="{Binding UserOperationType,Converter={StaticResource LoginRegisterVisibilityConverter},ConverterParameter=Register}"/>

                <!--忘记密码-->
                <userCtl:ForgotPasswordControl x:Name="ForgotPassword" 
                    Visibility="{Binding UserOperationType,Converter={StaticResource LoginRegisterVisibilityConverter},ConverterParameter=ForgotPassword}"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock Text="码云地址：" Style="{StaticResource TextBlockStyle}">
                    <Hyperlink NavigateUri="https://gitee.com/ChanceZXY/WPFCoreUniversalApp" 
                               Command="{Binding GiteeHyperlinkCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">https://gitee.com/ChanceZXY/WPFCoreUniversalApp</Hyperlink>
                </TextBlock>
                <TextBlock Text="github地址：" Style="{StaticResource TextBlockStyle}" Margin="8,0,0,10">
                    <Hyperlink NavigateUri="https://github.com/chancezheng/WpfCoreUniversalApp" 
                               Command="{Binding GithubHyperlinkCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">https://github.com/chancezheng/WpfCoreUniversalApp</Hyperlink>
                </TextBlock>
                <TextBlock Text="Copyright©2020 By Chance Reserved." Style="{StaticResource TextBlockStyle}" FontSize="20"/>
            </StackPanel>
        </Grid>
    </Grid>
    
</customControl:CustomWindow>
