DesktopUniversalFrame/UserCtl/Login/AdvertisingControl.xaml

<UserControl x:Class="DesktopUniversalFrame.UserCtl.Login.AdvertisingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopUniversalFrame.UserCtl.Login"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="../../Resource/Dictionary/ColorDictionary.xaml"/>
    </UserControl.Resources>

    <Border x:Name="RootBorder" Width="150" Height="150" CornerRadius="100" BorderThickness="1" BorderBrush="BlueViolet">
        <Viewport3D>
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="loginCamera" Position="0,0,500" LookDirection="0,0,-1" FieldOfView="90"/>
            </Viewport3D.Camera>
            <Viewport3D.Children>
                <ContainerUIElement3D>
                    <!--正面-->
                    <Viewport2DVisual3D>
                        <Viewport2DVisual3D.Geometry>
                            <MeshGeometry3D Positions="-200 150 0   -200 -150 0   200 -150 0   200 150 0" 
                                            TriangleIndices="0 1 2  0 2 3" TextureCoordinates="0 0  0 1  1 1  1 0"/>
                        </Viewport2DVisual3D.Geometry>
                        <Viewport2DVisual3D.Material>
                            <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True"/>
                        </Viewport2DVisual3D.Material>
                        <Viewport2DVisual3D.Visual>
                            <TextBlock Text="欢迎大家" Width="200" Height="200"/>
                        </Viewport2DVisual3D.Visual>
                    </Viewport2DVisual3D>

                    <!--反面-->
                    <Viewport2DVisual3D>
                        <Viewport2DVisual3D.Geometry>
                            <MeshGeometry3D Positions="200 150 0   200 -150 0   -200 -150 0  -200 150 0" 
                                            TriangleIndices="0 1 2  0 2 3" TextureCoordinates="0 0  0 1  1 1  1 0"/>
                        </Viewport2DVisual3D.Geometry>
                        <Viewport2DVisual3D.Material>
                            <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True"/>
                        </Viewport2DVisual3D.Material>
                        <Viewport2DVisual3D.Visual>
                            <TextBlock Text="记得关注哦" Width="200" Height="200"/>
                        </Viewport2DVisual3D.Visual>
                    </Viewport2DVisual3D>

                    <ContainerUIElement3D.Transform>
                        <RotateTransform3D x:Name="loginRotateTransform3D">
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D Axis="0,1,0" Angle="0"/>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </ContainerUIElement3D.Transform>

                </ContainerUIElement3D>

                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="#FFFFFF"/>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <!--<ModelVisual3D>
                    <ModelVisual3D.Content>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="200 150 0   200 -150 0   -200 -150 0  -200 150 0" 
                                            TriangleIndices="0 1 2  0 2 3" TextureCoordinates="0 0  0 1  1 1  1 0"/>
                            </GeometryModel3D.Geometry>

                            <GeometryModel3D.Material>
                                <MaterialGroup>
                                    <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True">
                                        <DiffuseMaterial.Brush>
                                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStop Color="Yellow" Offset="0" />
                                                    <GradientStop Color="Red" Offset="0.25" />
                                                    <GradientStop Color="Blue" Offset="0.75" />
                                                    <GradientStop Color="LimeGreen" Offset="1" />
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </MaterialGroup>
                            </GeometryModel3D.Material>

                            <GeometryModel3D.Transform>
                                <RotateTransform3D x:Name="loginGeometryRotateTransform3D">
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Axis="0,1,0" Angle="0"/>
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                            </GeometryModel3D.Transform>
                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                </ModelVisual3D>-->

            </Viewport3D.Children>

            <Viewport3D.Triggers>
                <EventTrigger RoutedEvent="Viewport3D.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <Rotation3DAnimation Storyboard.TargetName="loginRotateTransform3D" Storyboard.TargetProperty="Rotation"
                                                 Duration="0:0:5" AutoReverse="True" RepeatBehavior="Forever">
                                <Rotation3DAnimation.From>
                                    <AxisAngleRotation3D Axis="0,1,0" Angle="0"/>
                                </Rotation3DAnimation.From>
                                <Rotation3DAnimation.To>
                                    <AxisAngleRotation3D Axis="0,1,0" Angle="180"/>
                                </Rotation3DAnimation.To>
                            </Rotation3DAnimation>

                            <!--<Rotation3DAnimation Storyboard.TargetName="loginGeometryRotateTransform3D" Storyboard.TargetProperty="Rotation"
                                                 Duration="0:0:5" AutoReverse="True" RepeatBehavior="1">
                                <Rotation3DAnimation.From>
                                    <AxisAngleRotation3D Axis="0,1,0" Angle="0"/>
                                </Rotation3DAnimation.From>
                                <Rotation3DAnimation.To>
                                    <AxisAngleRotation3D Axis="0,1,0" Angle="180"/>
                                </Rotation3DAnimation.To>
                            </Rotation3DAnimation>-->

                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootBorder">
                                <DiscreteObjectKeyFrame KeyTime="0:0:10" Value="{StaticResource Green}"/>
                                <DiscreteObjectKeyFrame KeyTime="0:0:9" Value="{StaticResource BlueViolet}"/>
                                <DiscreteObjectKeyFrame KeyTime="0:0:8" Value="{StaticResource Orange}"/>
                                <DiscreteObjectKeyFrame KeyTime="0:0:7" Value="{StaticResource Pink}"/>
                                <DiscreteObjectKeyFrame KeyTime="0:0:6" Value="{StaticResource Red}"/>
                                <DiscreteObjectKeyFrame KeyTime="0:0:5" Value="{StaticResource SandyBrown}"/>
                                <DiscreteObjectKeyFrame KeyTime="0:0:4" Value="{StaticResource PaleGreen}"/>
                                <DiscreteObjectKeyFrame KeyTime="0:0:3" Value="{StaticResource LightCoral}"/>
                                <DiscreteObjectKeyFrame KeyTime="0:0:2" Value="{StaticResource DarkOrange}"/>
                                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{StaticResource Yellow}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Viewport3D.Triggers>

        </Viewport3D>
    </Border>

</UserControl>
