DesktopUniversalFrame/UserCtl/Login/LoginAnimation3DControl.xaml

<UserControl x:Class="DesktopUniversalFrame.UserCtl.Login.LoginAnimation3DControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopUniversalFrame.UserCtl.Login"
             xmlns:common="clr-namespace:DesktopUniversalFrame.Common"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             mc:Ignorable="d" x:Name="loginAnimationCtl"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="../../Resource/Dictionary/ColorDictionary.xaml"/>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding UserControlLoaded}" CommandParameter="{Binding ElementName=loginAnimationCtl}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid x:Name="indicateGrid" Width="800" Height="300">
        <Viewport3D>
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="loginCamera" Position="0,0,800" LookDirection="0,0,-10" FieldOfView="90"/>
            </Viewport3D.Camera>
            <Viewport3D.Children>
                <ContainerUIElement3D>
                    <!--正面-->
                    <Viewport2DVisual3D>
                        <Viewport2DVisual3D.Geometry>
                            <!--Positions属性表示绘制对象的点集合，TriangleIndices属性表示对象的正反面（WPF通过逆时针环绕表示正面），TextureCoordinates属性表示2D纹理映射到3D对象-->
                            <MeshGeometry3D Positions="-200,150,200  -200,-150,200  200,-150,200  200,150,200" 
                                            TriangleIndices="0 1 2  0 2 3" TextureCoordinates="0 0  0 1  1 1  1 0"/>
                        </Viewport2DVisual3D.Geometry>
                        <Viewport2DVisual3D.Material>
                            <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True"/>
                        </Viewport2DVisual3D.Material>
                        <Viewport2DVisual3D.Visual>
                            <local:LoginControl/>
                        </Viewport2DVisual3D.Visual>
                    </Viewport2DVisual3D>

                    <!--左侧面-->
                    <Viewport2DVisual3D>
                        <Viewport2DVisual3D.Geometry>
                            <MeshGeometry3D Positions="-200,150,-200  -200,-150,-200  -200,-150,200  -200,150,200" 
                                            TriangleIndices="0 1 2  0 2 3" TextureCoordinates="0 0  0 1  1 1  1 0"/>
                        </Viewport2DVisual3D.Geometry>
                        <Viewport2DVisual3D.Material>
                            <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True"/>
                        </Viewport2DVisual3D.Material>
                        <Viewport2DVisual3D.Visual>
                            <local:ForgotPasswordControl/>
                        </Viewport2DVisual3D.Visual>
                    </Viewport2DVisual3D>

                    <!--反面-->
                    <Viewport2DVisual3D>
                        <Viewport2DVisual3D.Geometry>
                            <MeshGeometry3D Positions="200,150,-200  200,-150,-200  -200,-150,-200  -200,150,-200" 
                                            TriangleIndices="0 1 2  0 2 3" TextureCoordinates="0 0  0 1  1 1  1 0"/>
                        </Viewport2DVisual3D.Geometry>
                        <Viewport2DVisual3D.Material>
                            <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True"/>
                        </Viewport2DVisual3D.Material>
                        <Viewport2DVisual3D.Visual>
                            <local:RegisterControl/>
                        </Viewport2DVisual3D.Visual>
                    </Viewport2DVisual3D>

                    <!--右侧面-->
                    <Viewport2DVisual3D>
                        <Viewport2DVisual3D.Geometry>
                            <MeshGeometry3D Positions="200,150,200  200,-150,200  200,-150,-200  200,150,-200" 
                                            TriangleIndices="0 1 2  0 2 3" TextureCoordinates="0 0  0 1  1 1  1 0"/>
                        </Viewport2DVisual3D.Geometry>
                        <Viewport2DVisual3D.Material>
                            <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True"/>
                        </Viewport2DVisual3D.Material>
                        <Viewport2DVisual3D.Visual>
                            <local:LoginControl/>
                        </Viewport2DVisual3D.Visual>
                    </Viewport2DVisual3D>

                    <ContainerUIElement3D.Transform>
                        <RotateTransform3D x:Name="loginRotateTransform3D">
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D x:Name="loginAxisAngleRotation3D" Axis="0,1,0" Angle="180"/>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </ContainerUIElement3D.Transform>
                                    
                </ContainerUIElement3D>
                
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="#FFFFFF"/>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <!--<ModelVisual3D>
                    <ModelVisual3D.Content>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="200 150 0   200 -150 0   -200 -150 0  -200 150 0" 
                                            TriangleIndices="0 1 2  0 2 3" TextureCoordinates="0 0  0 1  1 1  1 0"/>
                            </GeometryModel3D.Geometry>

                            <GeometryModel3D.Material>
                                <MaterialGroup>
                                    <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True">
                                        <DiffuseMaterial.Brush>
                                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStop Color="Yellow" Offset="0" />
                                                    <GradientStop Color="Red" Offset="0.25" />
                                                    <GradientStop Color="Blue" Offset="0.75" />
                                                    <GradientStop Color="LimeGreen" Offset="1" />
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </MaterialGroup>
                            </GeometryModel3D.Material>

                            <GeometryModel3D.Transform>
                                <RotateTransform3D x:Name="loginGeometryRotateTransform3D">
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Axis="0,1,0" Angle="0"/>
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                            </GeometryModel3D.Transform>
                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                </ModelVisual3D>-->
                
            </Viewport3D.Children>

            <Viewport3D.Triggers>
                <EventTrigger RoutedEvent="Viewport3D.Loaded">
                    <BeginStoryboard x:Name="StartStoryboard">
                        <Storyboard>
                            <!--<Rotation3DAnimation Storyboard.TargetName="loginRotateTransform3D" Storyboard.TargetProperty="Rotation"
                                                 Duration="0:0:4" AutoReverse="False">
                                <Rotation3DAnimation.From>
                                    <AxisAngleRotation3D Axis="0,1,0" Angle="180"/>
                                </Rotation3DAnimation.From>
                                <Rotation3DAnimation.To>
                                    <AxisAngleRotation3D Axis="0,1,0" Angle="0"/>
                                </Rotation3DAnimation.To>
                            </Rotation3DAnimation>-->

                            <!--<Rotation3DAnimation Storyboard.TargetName="loginGeometryRotateTransform3D" Storyboard.TargetProperty="Rotation"
                                                 Duration="0:0:5" AutoReverse="True" RepeatBehavior="1">
                                <Rotation3DAnimation.From>
                                    <AxisAngleRotation3D Axis="0,1,0" Angle="0"/>
                                </Rotation3DAnimation.From>
                                <Rotation3DAnimation.To>
                                    <AxisAngleRotation3D Axis="0,1,0" Angle="180"/>
                                </Rotation3DAnimation.To>
                            </Rotation3DAnimation>-->
                        </Storyboard>
                    </BeginStoryboard>
                    <!--<StopStoryboard BeginStoryboardName="StartStoryboard"/>-->
                </EventTrigger>
            </Viewport3D.Triggers>

        </Viewport3D>
    </Grid>

</UserControl>
