DesktopUniversalFrame/UserCtl/Login/LoginControl.xaml

<UserControl x:Class="DesktopUniversalFrame.UserCtl.Login.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:component="clr-namespace:Chance.DesktopCustomControl.CustomComponent;assembly=Chance.DesktopCustomControl"
             mc:Ignorable="d" x:Name="loginCtl"         
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="../../Resource/Dictionary/ControlDictionary.xaml"/>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding UserControlLoaded}" CommandParameter="{Binding ElementName=loginCtl}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <component:CustomTextControl Grid.Row="0" Grid.Column="1" x:Name="userName" TextPlaceHolder="用户名" InputScope="EmailUserName"
                                         Text="{Binding UserName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TextInputType="digitOrLetterLine"
                                         Width="300" BorderBrush="BlueViolet" BorderThickness="2" CornerRadius="10"/>
        <component:CustomPasswordBox Grid.Row="2" Grid.Column="1" x:Name="pwd" PasswordPlaceHolder="密码" Width="300" 
                                         Password="{Binding UserPassword,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                         IsEyeVisible="True" MaxLength="16"/>
        <component:ImageButton Grid.Row="4" Grid.Column="1" x:Name="loginBtn" ImageButtonContent="登陆" ImageVisibility="Collapsed" Margin="20,0,20,0"
                                   Foreground="White" FontSize="16" FontWeight="Bold" Background="BlueViolet" Width="300" IsEnabled="{Binding IsLoginBtnEnable}"
                                   IsDefault="True" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=loginBtn}"/>
        <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding LoginInfo}" FontSize="16" Style="{StaticResource TextBlockStyle}" TextWrapping="Wrap" />
        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <CheckBox x:Name="remember" Content="记住密码" IsChecked="{Binding IsChecked}" Width="220" FontSize="16" 
                          Foreground="{StaticResource ForegroundBrush}" VerticalContentAlignment="Center"/>
            <ToggleButton x:Name="fotPwd" Content="忘记密码？" Width="80" FontSize="16" FontWeight="Normal" 
                                  Style="{StaticResource ToggleButtonText}"
                                  Command="{Binding ForgotPasswordCommand}" CommandParameter="{Binding ElementName=fotPwd}"/>
        </StackPanel>
    </Grid>

</UserControl>
