DesktopUniversalFrame/UserCtl/Login/RegisterControl.xaml

<UserControl x:Class="DesktopUniversalFrame.UserCtl.Login.RegisterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:component="clr-namespace:Chance.DesktopCustomControl.CustomComponent;assembly=Chance.DesktopCustomControl"
             mc:Ignorable="d" x:Name="registerCtl"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="../../Resource/Dictionary/ControlDictionary.xaml"/>
    </UserControl.Resources>

    <Grid VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <component:CustomTextControl Grid.Row="0" Grid.Column="1" x:Name="userName" TextPlaceHolder="用户名" InputScope="EmailUserName"
                                         Text="{Binding RegisterName}" TextInputType="digitOrLetterLine"
                                         Width="300" BorderBrush="BlueViolet" BorderThickness="2" CornerRadius="10"/>
        <component:CustomPasswordBox Grid.Row="2" Grid.Column="1" x:Name="pwd" PasswordPlaceHolder="密码" Width="300" 
                                     Password="{Binding RegisterPassword,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                     IsEyeVisible="True" MaxLength="16"/>
        <component:ImageButton Grid.Row="4" Grid.Column="1" x:Name="registerBtn" ImageButtonContent="注册" ImageVisibility="Collapsed" Margin="20,0,20,0"
                                   Foreground="White" FontSize="16" FontWeight="Bold" Background="BlueViolet" Width="300" IsEnabled="{Binding IsRegisterBtnEnable}"
                                   IsDefault="True" Command="{Binding RegisterCommand}" CommandParameter="{Binding ElementName=registerBtn}"/>
        <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding RegisterStateInfo}" FontSize="16" Style="{StaticResource TextBlockStyle}" TextWrapping="Wrap" />
    </Grid>
    
</UserControl>
