DesktopUniversalFrame/Views/MedicalView/MedicalReportWindow.xaml

<Window x:Class="DesktopUniversalFrame.Views.MedicalView.MedicalReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:vm="clr-namespace:DesktopUniversalFrame.ViewModel.MedicalViewModel"
        xmlns:medicalCtl="clr-namespace:DesktopUniversalFrame.UserCtl.Medical"
        xmlns:customCtl="clr-namespace:DesktopUniversalFrame.CustomControl"
        xmlns:common="clr-namespace:DesktopUniversalFrame.Common"
        xmlns:chanceCustomCtl="clr-namespace:Chance.DesktopCustomControl.CustomComponent;assembly=Chance.DesktopCustomControl"
        mc:Ignorable="d" x:Name="medicalMainWindow"
        Title="医疗报告系统" Height="800" Width="1500"
        WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResizeWithGrip"
        WindowState="Normal" WindowStartupLocation="CenterScreen"
        Style="{DynamicResource MainWindow}" Background="{DynamicResource TitleBackground}"
        common:AttachedProperty.IsWindowPrepareClosing="False">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resource/Dictionary/ControlDictionary.xaml"/>
                <ResourceDictionary Source="../../Resource/Dictionary/ViewDictionary.xaml"/>
                <ResourceDictionary Source="../../Resource/Dictionary/WindowDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Storyboard x:Key="CloseStoryboard" Storyboard.TargetName="st">
                <DoubleAnimation Duration="0:0:2" From="1" To="0.2" Storyboard.TargetProperty="ScaleX"/>
                <DoubleAnimation Duration="0:0:2" From="1" To="0.2" Storyboard.TargetProperty="ScaleY"/>
            </Storyboard>
            <LinearGradientBrush x:Key="TitleBackground">
                <GradientStop Color="BlueViolet" Offset="0.2"/>
                <GradientStop Color="LimeGreen" Offset="0.4"/>
                <GradientStop Color="Yellow" Offset="0.6"/>
                <GradientStop Color="Orange" Offset="0.8"/>
            </LinearGradientBrush>
            <Style x:Key="HelpBtn" TargetType="{x:Type ToggleButton}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Red" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Window.RenderTransform>
        <ScaleTransform x:Name="st" CenterX="750" CenterY="400" ScaleX="1" ScaleY="1"/>
    </Window.RenderTransform>

    <Window.DataContext>
        <vm:MedicalReportViewModel/>
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" CommandParameter="{Binding ElementName=medicalMainWindow}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseMove">
            <i:InvokeCommandAction Command="{Binding MoveWindowCommand}" CommandParameter="{Binding ElementName=medicalMainWindow}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseLeftButtonUp" SourceName="TitleBorder">
            <i:InvokeCommandAction Command="{Binding MaxWindowCommand}" CommandParameter="{Binding ElementName=medicalMainWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--标题栏-->
        <Border x:Name="TitleBorder" Grid.Row="0" Grid.ColumnSpan="2" BorderThickness="0,0,0,1" BorderBrush="DeepSkyBlue"
                CornerRadius="10,10,0,0" Background="{StaticResource TitleBackground}">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Source="/Resource/Medical/Images/Medical.png" Width="25" Height="25" Margin="10,0,10,0"/>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorLevel=1,AncestorType=Window},Path=Title}"
                           Style="{DynamicResource TextBlockStyle}" HorizontalAlignment="Left"/>
                    <ToggleButton x:Name="helpTb" Content="关于" FontSize="14" Margin="50,0,0,0" Style="{StaticResource ToggleButtonText}" FontWeight="Normal"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Command="{Binding MinWindowCommand}" CommandParameter="{Binding ElementName=medicalMainWindow}" Style="{DynamicResource MinCaptionButtonStyle}" ToolTip="最小化"/>
                    <Button Command="{Binding NormalWindowCommand}" CommandParameter="{Binding ElementName=medicalMainWindow}" Style="{DynamicResource NormalCaptionButtonStyle}" ToolTip="还原" 
                            Visibility="{Binding ElementName=medicalMainWindow,Path=WindowState,Converter={StaticResource SwitchWindowSizeConverter},ConverterParameter=2}"/>
                    <Button Command="{Binding MaxWindowCommand}" CommandParameter="{Binding ElementName=medicalMainWindow}" Style="{DynamicResource MaxCaptionButtonStyle}" ToolTip="最大化"
                            Visibility="{Binding ElementName=medicalMainWindow,Path=WindowState,Converter={StaticResource SwitchWindowSizeConverter},ConverterParameter=0}"/>
                    <Button Command="{Binding CloseWindowCommand}" CommandParameter="{Binding ElementName=medicalMainWindow}" Style="{DynamicResource CloseCaptionButtonStyle}" ToolTip="关闭"/>
                </StackPanel>
            </Grid>
        </Border>

        <!--Logo-->
        <Grid Grid.Row="1" Grid.Column="0">
            <medicalCtl:MedicalLogo3DControl ToolTip="消息通知"/>
        </Grid>

        <!--功能选择栏-->
        <Grid Grid.Row="2" Grid.Column="0">
            <ScrollViewer HorizontalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical" Width="100" HorizontalAlignment="Center" Margin="0,0,5,0">
                    <customCtl:CustomRadioButton Content="挂号" ShapePath="M 0,30 L 40 30 M 20,10 L 20 50"/>
                    <customCtl:CustomRadioButton Content="诊断" StrokeThickness="3" Margin="0,10,0,10">
                        <customCtl:CustomRadioButton.ShapePath>
                            <GeometryGroup>
                                <EllipseGeometry Center="20,30" RadiusX="3" RadiusY="3"/>
                                <EllipseGeometry Center="20,30" RadiusX="8" RadiusY="8"/>
                                <EllipseGeometry Center="20,30" RadiusX="20" RadiusY="12"/>
                            </GeometryGroup>
                        </customCtl:CustomRadioButton.ShapePath>
                    </customCtl:CustomRadioButton>
                    <customCtl:CustomRadioButton Content="复核" StrokeThickness="5" ShapePath="M 3,45 A 20,20 300 1 0 3,20 L 2,8 M 3,23 15,25"/>
                    <customCtl:CustomRadioButton Content="报告" StrokeThickness="3" Margin="0,10,0,10">
                        <customCtl:CustomRadioButton.ShapePath>
                            <GeometryGroup FillRule="Nonzero">
                                <RectangleGeometry Rect="5,10,30,5" RadiusX="1" RadiusY="1"/>
                                <RectangleGeometry Rect="5,12,30,40" RadiusX="3" RadiusY="3"/>
                                <LineGeometry StartPoint="15,22" EndPoint="25,22"/>
                                <LineGeometry StartPoint="12,32" EndPoint="28,32"/>
                                <LineGeometry StartPoint="10,42" EndPoint="30,42"/>
                                <RectangleGeometry Rect="5,49,30,5" RadiusX="1" RadiusY="1"/>
                            </GeometryGroup>
                        </customCtl:CustomRadioButton.ShapePath>
                    </customCtl:CustomRadioButton>
                    <customCtl:CustomRadioButton Content="更多" StrokeThickness="6">
                        <customCtl:CustomRadioButton.ShapePath>
                            <GeometryGroup FillRule="Nonzero">
                                <EllipseGeometry Center="5,30" RadiusX="3" RadiusY="3"/>
                                <EllipseGeometry Center="20,30" RadiusX="3" RadiusY="3"/>
                                <EllipseGeometry Center="35,30" RadiusX="3" RadiusY="3"/>
                            </GeometryGroup>
                        </customCtl:CustomRadioButton.ShapePath>
                    </customCtl:CustomRadioButton>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Border Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" BorderThickness="5,0,0,0" HorizontalAlignment="Right">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="DeepSkyBlue" Offset="0.2"/>
                        <GradientStop Color="Yellow" Offset="0.4"/>
                        <GradientStop Color="LimeGreen" Offset="0.6"/>
                        <GradientStop Color="OrangeRed" Offset="0.8"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>

        <!--信息栏-->
        <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="0" ItemsSource="{Binding PatientsInformation}" ColumnHeaderHeight="50" RowHeaderWidth="0" 
                      IsReadOnly="True" AutoGenerateColumns="False" AllowDrop="True" BorderThickness="0,0,0,1" BorderBrush="DeepSkyBlue"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="姓名" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding PatientName}" Foreground="#4A4A4A" Style="{DynamicResource TextBlockStyle}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="年龄" Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Age}"  Foreground="#4A4A4A" Style="{DynamicResource TextBlockStyle}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="性别" Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Gender}" Foreground="#4A4A4A" Style="{DynamicResource TextBlockStyle}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="电话" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding PhoneNumber}" Foreground="#4A4A4A" Style="{DynamicResource TextBlockStyle}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="样本号" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding SampleNumber}" Foreground="#4A4A4A" Style="{DynamicResource TextBlockStyle}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="样本类型" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding SampleType}" Foreground="#4A4A4A" Style="{DynamicResource TextBlockStyle}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="条形码" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding SampleBarCode}" Foreground="#4A4A4A" Style="{DynamicResource TextBlockStyle}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="报告类型" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ReportType}" Foreground="#4A4A4A" Style="{DynamicResource TextBlockStyle}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="挂号日期" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RegisterTime}" Foreground="#4A4A4A" Style="{DynamicResource TextBlockStyle}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="状态" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DiagnoseState}" Foreground="#4A4A4A" Style="{DynamicResource TextBlockStyle}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="送检医院" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding InspectHospital}" Foreground="#4A4A4A" Style="{DynamicResource TextBlockStyle}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="送检科室" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding InspectDepartment}" Foreground="#4A4A4A" Style="{DynamicResource TextBlockStyle}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="送检医生" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding InspectDoctor}" Foreground="#4A4A4A" Style="{DynamicResource TextBlockStyle}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="门诊号" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding OutDepartment}" Foreground="#4A4A4A" Style="{DynamicResource TextBlockStyle}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="导出日期" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ExportTime}" Foreground="#4A4A4A" Style="{DynamicResource TextBlockStyle}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="打印日期" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding PrintTime}" Foreground="#4A4A4A" Style="{DynamicResource TextBlockStyle}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10,0,0,0" VerticalAlignment="Center">
                <TextBlock Text="选中"/>
                <TextBlock Text="0"/>
                <TextBlock Text="条，"/>
                <TextBlock Text="总共"/>
                <TextBlock Text="4"/>
                <TextBlock Text="条"/>
            </StackPanel>
        </Grid>

        <chanceCustomCtl:CustomPopupEx x:Name="popVersion" IsOpen="{Binding ElementName=helpTb,Path=IsChecked,Mode=TwoWay}" AllowsTransparency="True" Topmost="False"
                                       PopupAnimation="Scroll" Placement="Center" PlacementTarget="{Binding ElementName=medicalMainWindow}">
            <Grid>
                <Border Margin="5" Width="500" Height="400" Style="{DynamicResource popup}"/>
                <Border Background="OrangeRed" Width="500" Height="400" CornerRadius="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="关于医疗报告系统" FontSize="16" Style="{DynamicResource TextBlockStyle}" Margin="5,5,0,0" 
                                   VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <Button Width="30" Height="30" HorizontalAlignment="Right" Margin="0,0,5,0" Content="PopupClose"
                                Command="{Binding PopupCloseCommand}" CommandParameter="{Binding ElementName=popVersion}" 
                                Style="{DynamicResource CaptionButtonStyle}" ToolTip="关闭"/>
                        <medicalCtl:HelpVersionControl Background="DarkSlateGray" Grid.Row="1"/>
                        <TextBlock Grid.Row="2" Width="280" TextWrapping="Wrap" Style="{DynamicResource TextBlockStyle}"
                                   Text="WPFCoreUniversalApp-Medical 版本1.0.1 ©2020 Chance保留所有权利"/>
                    </Grid>
                </Border>
            </Grid>
        </chanceCustomCtl:CustomPopupEx>
    </Grid>
</Window>
