DesktopUniversalFrame/Views/MedicalView/Registration.xaml

<Window x:Class="DesktopUniversalFrame.Views.MedicalView.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:common="clr-namespace:DesktopUniversalFrame.Common"  
        xmlns:vm="clr-namespace:DesktopUniversalFrame.ViewModel.MedicalViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:rule="clr-namespace:DesktopUniversalFrame.Entity.CustomValidationRules"
        mc:Ignorable="d" x:Name="registrationWin"
        Title="Registration" Height="600" Width="600"    
        Foreground="#4A4A4A" FontSize="16" FontFamily="{StaticResource MaterialDesignFont}"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="True"
        Style="{StaticResource NoneWindow}" >

    <Window.Resources>
        <Style x:Key="{x:Type TextBlock}" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignBody1TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
        <ControlTemplate x:Key="ValidationErrorTemplate">
            <DockPanel>
                <AdornedElementPlaceholder/>
                <TextBlock Foreground="Red" FontSize="20" FontWeight="Bold">!</TextBlock>
            </DockPanel>
        </ControlTemplate>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseMove">
            <i:InvokeCommandAction Command="{Binding MoveWindowCommand}" CommandParameter="{Binding ElementName=registrationWin}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" CommandParameter="{Binding ElementName=registrationWin}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <!--数据验证-->
    <i:Interaction.Behaviors>
        <rule:ValidationExceptionBehavior/>
    </i:Interaction.Behaviors>

    <Window.DataContext>
        <vm:RegistrationViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition Height="*" MaxHeight="100"/>
        </Grid.RowDefinitions>
        <TextBlock Text="挂号" FontSize="20" FontWeight="Bold" Margin="5,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button Width="30" Height="30" HorizontalAlignment="Right" Margin="0,0,0,5"
                    Command="{Binding CloseWindowCommand}" Background="DimGray"
                    CommandParameter="{Binding ElementName=registrationWin}" 
                    Style="{DynamicResource CaptionButtonStyle}" ToolTip="关闭">
            <Button.Content>
                <materialDesign:PackIcon Kind="WindowClose"/>
            </Button.Content>
        </Button>
        <Grid x:Name="infoGrid" Grid.Row="1" VerticalAlignment="Center">
            <Grid.BindingGroup>
                <BindingGroup NotifyOnValidationError="True">
                    <BindingGroup.ValidationRules>
                        <DataErrorValidationRule ValidationStep="ConvertedProposedValue"/>
                    </BindingGroup.ValidationRules>
                </BindingGroup>
            </Grid.BindingGroup>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="170"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="姓名："/>
            <TextBox Grid.Row="0" Grid.Column="1"
                         materialDesign:HintAssist.Hint="请输入姓名" 
                         materialDesign:HintAssist.HelperText="不能为空"
                         Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}">
                <TextBox.Text>
                    <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <rule:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="年龄："/>
            <TextBox Grid.Row="2" Grid.Column="1" MaxLength="3"
                         materialDesign:HintAssist.Hint="请输入年龄" 
                         materialDesign:HintAssist.HelperText="1-150之间"                        
                         Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}">
                <TextBox.Text>
                    <Binding Path="Age" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <rule:TextValidationRule ValidationType="Int" MinValue="1" MaxValue="150"
                                                         ValidatesOnTargetUpdated="True" ValidationStep="ConvertedProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="性别："/>
            <ComboBox Grid.Row="4" Grid.Column="1" SelectedIndex="0"
                          materialDesign:HintAssist.Hint="性别"
                          materialDesign:HintAssist.HintOpacity="0.3"                          
                          materialDesign:ComboBoxAssist.ClassicMode="true">
                <ComboBoxItem Content="男"/>
                <ComboBoxItem Content="女"/>
                <ComboBoxItem Content="未知"/>
            </ComboBox>
            <TextBlock Grid.Row="6" Grid.Column="0" Text="电话："/>
            <TextBox Grid.Row="6" Grid.Column="1" MaxLength="11"
                         materialDesign:HintAssist.Hint="请输入电话号码"
                         materialDesign:HintAssist.HintOpacity="0.3" 
                         materialDesign:HintAssist.HelperText="长度8-11之间" 
                         Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}">
                <TextBox.Text>
                    <Binding Path="Age" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <rule:TextValidationRule ValidationType="String" MinLength="8" MaxLength="11"
                                                         ValidatesOnTargetUpdated="True" ValidationStep="ConvertedProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Grid.Row="8" Grid.Column="0" Text="样本号："/>
            <TextBox Grid.Row="8" Grid.Column="1" Text="xcc564566"/>
            <TextBlock Grid.Row="10" Grid.Column="0" Text="样本类型："/>
            <TextBox Grid.Row="10" Grid.Column="1" Text="上皮细胞"/>
            <TextBlock Grid.Row="12" Grid.Column="0" Text="条码号："/>
            <TextBox Grid.Row="12" Grid.Column="1" Text="Csdqwwqd"/>
            <TextBlock Grid.Row="14" Grid.Column="0" Text="报告类型："/>
            <TextBox Grid.Row="14" Grid.Column="1" Text="DNA"/>

            <TextBlock Grid.Row="0" Grid.Column="2" Text="状态：" x:Name="state"/>
            <ComboBox Grid.Row="0" Grid.Column="3" SelectedIndex="0"
                          materialDesign:HintAssist.Hint="状态"
                          materialDesign:HintAssist.HintOpacity="0.3"                          
                          materialDesign:ComboBoxAssist.ClassicMode="true">
                <ComboBoxItem Content="未诊断"/>
                <ComboBoxItem Content="已诊断"/>
                <ComboBoxItem Content="已复核"/>
            </ComboBox>
            <TextBlock Grid.Row="2" Grid.Column="2" Text="送检医院："/>
            <TextBox Grid.Row="2" Grid.Column="3" Text="武汉协和"/>
            <TextBlock Grid.Row="4" Grid.Column="2" Text="送检科室："/>
            <TextBox Grid.Row="4" Grid.Column="3" Text="牙科"/>
            <TextBlock Grid.Row="6" Grid.Column="2" Text="送检医生："/>
            <TextBox Grid.Row="6" Grid.Column="3" Text="Doctor李"/>
            <TextBlock Grid.Row="8" Grid.Column="2" Text="门诊号："/>
            <TextBox Grid.Row="8" Grid.Column="3" Text="123123"/>
            <TextBlock Grid.Row="10" Grid.Column="2" Text="挂号日期："/>
            <TextBox Grid.Row="10" Grid.Column="3" Text="123123"/>
            <TextBlock Grid.Row="12" Grid.Column="2" Text="导出日期："/>
            <TextBox Grid.Row="12" Grid.Column="3" Text="123123"/>
            <TextBlock Grid.Row="14" Grid.Column="2" Text="打印日期："/>
            <TextBox Grid.Row="14" Grid.Column="3" Text="123123"/>
        </Grid>
        <Button x:Name="submitInfo" Grid.Row="2" Width="300" Height="40" FontWeight="Bold" BorderBrush="Transparent"
                IsEnabled="{Binding HasValidationError}" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Cursor="Hand">
            <Button.Content>
                <DockPanel>
                    <materialDesign:PackIcon Kind="CheckCircle" Height="30" Width="30" VerticalAlignment="Center"/>
                    <TextBlock Text="提交" Margin="5,0,0,0" VerticalAlignment="Center"/>
                </DockPanel>
            </Button.Content>
            <!--<Button.GeometryData>
                    <GeometryGroup>
                        <EllipseGeometry Center="30,20" RadiusX="17" RadiusY="17"/>
                        <LineGeometry StartPoint="20,20" EndPoint="30,30"/>
                        <LineGeometry StartPoint="28,30" EndPoint="40,12"/>
                    </GeometryGroup>
            </Button.GeometryData>-->
            <Button.Background>
                <Binding Converter="{StaticResource SubmitPatientInfoButtonBackground}" ElementName="submitInfo" Path="IsEnabled"/>
            </Button.Background>
        </Button>
    </Grid>
    
</Window>
