DesktopUniversalFrame/Resource/Dictionary/ControlDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DesktopUniversalFrame.Resource.Dictionary"
                    xmlns:converter="clr-namespace:DesktopUniversalFrame.Common.ValueConverter">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Chance.DesktopCustomControl;component/Resource/Dictionary/ControlDictionary.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <!--转换器-->
    <converter:LoginRegisterVisibilityConverter x:Key="LoginRegisterVisibilityConverter"/>

    <!--Color-->
    <SolidColorBrush x:Key="ForegroundBrush" Color="WhiteSmoke"/>
    <LinearGradientBrush x:Key="BackgroundBrush">
        <GradientStop Offset="0.2" Color="LightSalmon"/>
        <GradientStop Offset="0.4" Color="DarkSalmon"/>
        <GradientStop Offset="0.6" Color="Coral"/>
        <GradientStop Offset="0.8" Color="Tomato"/>
    </LinearGradientBrush>

    <!--Effect-->
    <DropShadowEffect x:Key="effect" BlurRadius="10" ShadowDepth="1" Direction="90" Color="Gray"></DropShadowEffect>
    <OuterGlowBitmapEffect x:Key="bitmapEffect" GlowColor="DarkBlue" GlowSize="10" Opacity="0.7"></OuterGlowBitmapEffect>

    
    <!--*******控件*********-->
    
    <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="微软雅黑" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style x:Key="ToggleButtonText" TargetType="{x:Type ToggleButton}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border x:Name="border" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <TextBlock Text="{TemplateBinding Content}" TextDecorations="Underline" 
                                   FontWeight="{TemplateBinding FontWeight}" FontSize="{TemplateBinding FontSize}" 
                                   Style="{StaticResource TextBlockStyle}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Effect" Value="{StaticResource effect}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>