DesktopUniversalFrame/Resource/Dictionary/ViewDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:attached="clr-namespace:DesktopUniversalFrame.Common"
                    xmlns:common="clr-namespace:DesktopUniversalFrame.Common"  >

    <Style x:Key="NoneWindow" TargetType="{x:Type Window}">
        <Setter Property="WindowState" Value="Normal"/>
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="LoadedStoryboard" Storyboard.TargetName="rt">
                            <DoubleAnimation Duration="0:0:1" From="0" To="360" Storyboard.TargetProperty="Angle"/>
                        </Storyboard>
                        <Storyboard x:Key="CloseStoryboard" Storyboard.TargetName="st">
                            <DoubleAnimation Duration="0:0:1" From="1" To="0.2" Storyboard.TargetProperty="ScaleX"/>
                            <DoubleAnimation Duration="0:0:1" From="1" To="0.2" Storyboard.TargetProperty="ScaleY"/>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid x:Name="RootGrid" Margin="5">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform x:Name="st" ScaleX="1" ScaleY="1"/>
                                <RotateTransform x:Name="rt" Angle="0"/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <Rectangle Fill="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" RadiusX="10" RadiusY="10">
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="1" Direction="90" Color="Gray"></DropShadowEffect>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" 
                                Background="{TemplateBinding Background}" CornerRadius="10" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <ContentPresenter/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard Storyboard="{StaticResource LoadedStoryboard}"/>
                        </EventTrigger>
                        <Trigger Property="attached:AttachedProperty.IsWindowPrepareClosing" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource CloseStoryboard}"/>
                            </Trigger.EnterActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DocumentViewer" TargetType="{x:Type DocumentViewer}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DocumentViewer}">
                    <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Focusable="False">
                        <Grid KeyboardNavigation.TabNavigation="Local">
                            <Grid.Background>
                                <SolidColorBrush Color="SaddleBrown" />
                            </Grid.Background>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ScrollViewer Grid.Row="1" CanContentScroll="true" HorizontalScrollBarVisibility="Auto" x:Name="PART_ContentHost" IsTabStop="true">
                                <ScrollViewer.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="BlueViolet"  Offset="0" />
                                        <GradientStop Color="LimeGreen" Offset="1" />
                                    </LinearGradientBrush>
                                </ScrollViewer.Background>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="popup" TargetType="{x:Type Border}">
        <Setter Property="CornerRadius" Value="0"></Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect>
                    <DropShadowEffect.RenderingBias>Performance</DropShadowEffect.RenderingBias>
                    <DropShadowEffect.ShadowDepth>0</DropShadowEffect.ShadowDepth>
                    <DropShadowEffect.BlurRadius>10</DropShadowEffect.BlurRadius>
                    <DropShadowEffect.Opacity>0.8</DropShadowEffect.Opacity>
                    <DropShadowEffect.Direction>0</DropShadowEffect.Direction>
                </DropShadowEffect>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>